# Mappi

./: .gitignore  LICENSE  README.fs.md  README.md
.github/: FUNDING.yml
src/: Mappi.sln
src/Mappi/: BulkDataReader.cs  ColumnAttribute.cs  DataReader.cs  IDataReader.cs  IgnoreAttribute.cs  Mappi.csproj  MultipleBulkDataReader.cs  MultipleDataReader.cs  MultipleDataReader2.cs  SqlConnectionExtensions.cs
src/Mappi/Resolvers/: DefaultDataResolver.cs  IDataResolver.cs
